D:\C#\C#14\les67\les67\bin\Debug\net8.0\appsettings.Development.json
D:\C#\C#14\les67\les67\bin\Debug\net8.0\appsettings.json
D:\C#\C#14\les67\les67\bin\Debug\net8.0\les67.staticwebassets.runtime.json
D:\C#\C#14\les67\les67\bin\Debug\net8.0\les67.exe
D:\C#\C#14\les67\les67\bin\Debug\net8.0\les67.deps.json
D:\C#\C#14\les67\les67\bin\Debug\net8.0\les67.runtimeconfig.json
D:\C#\C#14\les67\les67\bin\Debug\net8.0\les67.dll
D:\C#\C#14\les67\les67\bin\Debug\net8.0\les67.pdb
D:\C#\C#14\les67\les67\obj\Debug\net8.0\les67.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\C#14\les67\les67\obj\Debug\net8.0\les67.AssemblyInfoInputs.cache
D:\C#\C#14\les67\les67\obj\Debug\net8.0\les67.AssemblyInfo.cs
D:\C#\C#14\les67\les67\obj\Debug\net8.0\les67.csproj.CoreCompileInputs.cache
D:\C#\C#14\les67\les67\obj\Debug\net8.0\les67.MvcApplicationPartsAssemblyInfo.cache
D:\C#\C#14\les67\les67\obj\Debug\net8.0\les67.RazorAssemblyInfo.cache
D:\C#\C#14\les67\les67\obj\Debug\net8.0\les67.RazorAssemblyInfo.cs
D:\C#\C#14\les67\les67\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\C#14\les67\les67\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\C#14\les67\les67\obj\Debug\net8.0\staticwebassets\msbuild.les67.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\C#14\les67\les67\obj\Debug\net8.0\staticwebassets\msbuild.build.les67.props
D:\C#\C#14\les67\les67\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.les67.props
D:\C#\C#14\les67\les67\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.les67.props
D:\C#\C#14\les67\les67\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\C#14\les67\les67\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C#\C#14\les67\les67\obj\Debug\net8.0\scopedcss\bundle\les67.styles.css
D:\C#\C#14\les67\les67\obj\Debug\net8.0\scopedcss\projectbundle\les67.bundle.scp.css
D:\C#\C#14\les67\les67\obj\Debug\net8.0\les67.dll
D:\C#\C#14\les67\les67\obj\Debug\net8.0\refint\les67.dll
D:\C#\C#14\les67\les67\obj\Debug\net8.0\les67.pdb
D:\C#\C#14\les67\les67\obj\Debug\net8.0\les67.genruntimeconfig.cache
D:\C#\C#14\les67\les67\obj\Debug\net8.0\ref\les67.dll
C:\Users\e.yksanov\Desktop\Lesson_68\les67\bin\Debug\net8.0\appsettings.Development.json
C:\Users\e.yksanov\Desktop\Lesson_68\les67\bin\Debug\net8.0\appsettings.json
C:\Users\e.yksanov\Desktop\Lesson_68\les67\bin\Debug\net8.0\les67.staticwebassets.runtime.json
C:\Users\e.yksanov\Desktop\Lesson_68\les67\bin\Debug\net8.0\les67.staticwebassets.endpoints.json
C:\Users\e.yksanov\Desktop\Lesson_68\les67\bin\Debug\net8.0\les67.exe
C:\Users\e.yksanov\Desktop\Lesson_68\les67\bin\Debug\net8.0\les67.deps.json
C:\Users\e.yksanov\Desktop\Lesson_68\les67\bin\Debug\net8.0\les67.runtimeconfig.json
C:\Users\e.yksanov\Desktop\Lesson_68\les67\bin\Debug\net8.0\les67.dll
C:\Users\e.yksanov\Desktop\Lesson_68\les67\bin\Debug\net8.0\les67.pdb
C:\Users\e.yksanov\Desktop\Lesson_68\les67\bin\Debug\net8.0\xunit.assert.dll
C:\Users\e.yksanov\Desktop\Lesson_68\les67\obj\Debug\net8.0\les67.csproj.AssemblyReference.cache
C:\Users\e.yksanov\Desktop\Lesson_68\les67\obj\Debug\net8.0\les67.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e.yksanov\Desktop\Lesson_68\les67\obj\Debug\net8.0\les67.AssemblyInfoInputs.cache
C:\Users\e.yksanov\Desktop\Lesson_68\les67\obj\Debug\net8.0\les67.AssemblyInfo.cs
C:\Users\e.yksanov\Desktop\Lesson_68\les67\obj\Debug\net8.0\les67.csproj.CoreCompileInputs.cache
C:\Users\e.yksanov\Desktop\Lesson_68\les67\obj\Debug\net8.0\les67.MvcApplicationPartsAssemblyInfo.cache
C:\Users\e.yksanov\Desktop\Lesson_68\les67\obj\Debug\net8.0\les67.RazorAssemblyInfo.cache
C:\Users\e.yksanov\Desktop\Lesson_68\les67\obj\Debug\net8.0\les67.RazorAssemblyInfo.cs
C:\Users\e.yksanov\Desktop\Lesson_68\les67\obj\Debug\net8.0\les67.sourcelink.json
C:\Users\e.yksanov\Desktop\Lesson_68\les67\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\e.yksanov\Desktop\Lesson_68\les67\obj\Debug\net8.0\scopedcss\bundle\les67.styles.css
C:\Users\e.yksanov\Desktop\Lesson_68\les67\obj\Debug\net8.0\scopedcss\projectbundle\les67.bundle.scp.css
C:\Users\e.yksanov\Desktop\Lesson_68\les67\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\e.yksanov\Desktop\Lesson_68\les67\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\e.yksanov\Desktop\Lesson_68\les67\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\e.yksanov\Desktop\Lesson_68\les67\obj\Debug\net8.0\staticwebassets\msbuild.les67.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\e.yksanov\Desktop\Lesson_68\les67\obj\Debug\net8.0\staticwebassets\msbuild.les67.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\e.yksanov\Desktop\Lesson_68\les67\obj\Debug\net8.0\staticwebassets\msbuild.build.les67.props
C:\Users\e.yksanov\Desktop\Lesson_68\les67\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.les67.props
C:\Users\e.yksanov\Desktop\Lesson_68\les67\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.les67.props
C:\Users\e.yksanov\Desktop\Lesson_68\les67\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\e.yksanov\Desktop\Lesson_68\les67\obj\Debug\net8.0\les67.csproj.Up2Date
C:\Users\e.yksanov\Desktop\Lesson_68\les67\obj\Debug\net8.0\les67.dll
C:\Users\e.yksanov\Desktop\Lesson_68\les67\obj\Debug\net8.0\refint\les67.dll
C:\Users\e.yksanov\Desktop\Lesson_68\les67\obj\Debug\net8.0\les67.pdb
C:\Users\e.yksanov\Desktop\Lesson_68\les67\obj\Debug\net8.0\les67.genruntimeconfig.cache
C:\Users\e.yksanov\Desktop\Lesson_68\les67\obj\Debug\net8.0\ref\les67.dll
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\bin\Debug\net8.0\appsettings.Development.json
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\bin\Debug\net8.0\appsettings.json
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\bin\Debug\net8.0\les67.staticwebassets.endpoints.json
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\bin\Debug\net8.0\les67.staticwebassets.runtime.json
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\bin\Debug\net8.0\les67.exe
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\bin\Debug\net8.0\les67.deps.json
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\bin\Debug\net8.0\les67.runtimeconfig.json
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\bin\Debug\net8.0\les67.dll
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\bin\Debug\net8.0\les67.pdb
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\bin\Debug\net8.0\xunit.assert.dll
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\obj\Debug\net8.0\les67.csproj.AssemblyReference.cache
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\obj\Debug\net8.0\les67.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\obj\Debug\net8.0\les67.AssemblyInfoInputs.cache
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\obj\Debug\net8.0\les67.AssemblyInfo.cs
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\obj\Debug\net8.0\les67.csproj.CoreCompileInputs.cache
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\obj\Debug\net8.0\les67.MvcApplicationPartsAssemblyInfo.cache
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\obj\Debug\net8.0\les67.RazorAssemblyInfo.cache
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\obj\Debug\net8.0\les67.RazorAssemblyInfo.cs
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\obj\Debug\net8.0\les67.sourcelink.json
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\obj\Debug\net8.0\scopedcss\bundle\les67.styles.css
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\obj\Debug\net8.0\scopedcss\projectbundle\les67.bundle.scp.css
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\obj\Debug\net8.0\staticwebassets\msbuild.les67.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\obj\Debug\net8.0\staticwebassets\msbuild.les67.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\obj\Debug\net8.0\staticwebassets\msbuild.build.les67.props
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.les67.props
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.les67.props
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\obj\Debug\net8.0\les67.csproj.Up2Date
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\obj\Debug\net8.0\les67.dll
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\obj\Debug\net8.0\refint\les67.dll
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\obj\Debug\net8.0\les67.pdb
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\obj\Debug\net8.0\les67.genruntimeconfig.cache
C:\Users\e.yksanov\Desktop\js\Lesson_68\les67\obj\Debug\net8.0\ref\les67.dll
